<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesheets/all.css" />
  <title>系統首頁</title>
</head>

<body class=" bg-white">
  <header class="bg-white">
    <div class=" d-flex header-bg">
      <div class="container pt-3 pb-3 d-flex align-items-center justify-content-between">
        <div class=" d-flex align-items-center ">
          <img class="logo-img" src="img/Ministry-of-the-Interior-logo-sm.png" alt="">
          <div class="nav-logo">
            <span class="ROC-title text-primary">
              中華民國內政部 MINISTRY OF THE INTERIOR
              REPUBLIC OF CHINA(TAIWAN)　
            </span><br>
            <h1 class="text-primary">地理資訊圖資雲(TGOS)線上申辦系統</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="sticky-top navbar navbar-expand-lg navbar-light navbar-bg justify-content-center primary-nav shadow-sm">
    <div class="container ">
      <div class="phone-title">
        <img src="img/Ministry-of-the-Interior-logo-sm.png" alt="">
        <div class="nav-logo text-primary">
          地理資訊圖資雲(TGOS)線上申辦系統
        </div>
      </div>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav primary-navbar-nav justify-content-center">
          <li class="nav-item ">
            <a class="nav-link" href="#">首 頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">公佈欄</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">概 述</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mb-5">
    <div class="pb-5">
      <div class="row pb-3 mp-btn-content-bg">
        <div class="col-12 mt-4 pb-3 d-flex justify-content-center">
          <h2 class="text-primary">線上申辦項目</h2>
        </div>
        <div class="col d-flex justify-content-center mt-2 mb-5">
          <div class="index-link-btn ml-3">
            <div class=""><img class="btn-icon mb-2" src="img/tgos_icon-01.svg" alt=""></div>
            <div class="">全國門牌地址<br>定位服務</div>
          </div>
          <div class="index-link-btn mr-3">
            <div class=""><img class="btn-icon mb-2" src="img/tgos_icon-02.svg" alt=""></div>
            <div class="">網路地圖元件TGOS MAP API</div>
          </div>
        </div>
      </div>
      <div class="row pb-4 pt-3 mt-5">
        <div class="col-12 mt-2">
          <div class="card shadow-sm ">
            <div class="card-header">
              公佈欄
            </div>
            <div class="card-body table-responsive">
              <table class="table ">
                <thead class="">
                  <tr class="thead-style">
                    <th scope="col">重 要</th>
                    <th scope="col">標 題</th>
                    <th scope="col">公告單位</th>
                    <th scope="col">公告日期</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">1</td>
                    <td>工作計畫及經費預算備查申請</td>
                    <td>10709S000001</td>
                    <td>待初審審查</td>
                  </tr>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center  mb-5"><a href="#" class="btn btn-primary list-btn">more</a></div>
      <div class="row pb-4 pt-4 ">
        <div class="col-12">
          <div class="card shadow-sm">
            <div class="card-header mb-3">
              簡介
            </div>
            <div class="card-body card-table">
              <table class="table-style">
                <tbody class="">
                  <tr class="row">
                    <th for="" class="col-md-3 table-title pb-3 pt-3 ">
                      申請對象
                    </th>
                    <td class="col-md-9 d-flex align-items-center pb-3 pt-3 ">
                      <span>歡迎各界踴躍申請使用</span>
                    </td>
                  </tr>
                  <tr class="row">
                    <th for="" class="col-md-3 table-title pb-3 pt-3 ">
                      申請資格
                    </th>
                    <td class="col-md-9 d-flex align-items-center pb-3 pt-3 ">
                      <span>需具有TGOS平台帳號</span>
                    </td>
                  </tr>
                  <tr class="row">
                    <th for="" class="col-md-3 table-title pb-3 pt-3 ">
                      使用限制
                    </th>
                    <td class="col-md-9 pb-3 pt-3 ">
                      <div class="pb-3">1. 一般使用(所有會員)
                        適用：(線上批次比對服務)。
                        比對數：每日提供1萬筆的比對查詢服務(以單日為計算週期，可重複使用)
                        申請方式：線上申請服務即可。
                      </div>
                      <div class="pb-3">2. 進階使用(政府機關、法人機構、學術單位、業界)
                        適用：全國門牌地址定位服務、坐標回傳門牌服務、全國門牌清單查詢服務(清單服務僅限政府機關使用)
                      </div>
                      <div>
                        3. 若IP異動時，需填表進行異動申請(可至參考文件下載專區-第4號文件取得)，待通過審核後，再取用新API KEY，才可正常使用本服務。
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center  mb-5"><a href="#" class="btn btn-primary list-btn">我要申請</a></div>
    </div>
  </div>
  <footer class="bg-primary footer-bg p-4 ">
    <div class="container">
      <div class="row">
        <div class="col-md-7 mr-auto text-light mb-2 footer-text">
          地址：10482 臺北市中山區松江路469巷4號 電話：02-2513-2245</br>
          本網站適用Chrome 17.0、Firefox 10.0、IE9.0以上版本之瀏覽器</br>
          最佳解析度：1024 x 768 版權所有© 2020 Copyright MOI All Rights Reserved.
        </div>
        <div class="col-md-3">
          <img src="img/accessibility.jpg" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
</body>

</html>